e2e/manifests/base/provisioner.yaml (before)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: host-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner-immediate
provisioner: topolvm.cybozu.com
volumeBindingMode: Immediate
parameters:
  "topolvm.cybozu.com/device-class": "ssd"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner2
provisioner: topolvm.cybozu.com
volumeBindingMode: WaitForFirstConsumer
parameters:
  "topolvm.cybozu.com/device-class": "hdd1"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner3
provisioner: topolvm.cybozu.com
volumeBindingMode: WaitForFirstConsumer
parameters:
  "topolvm.cybozu.com/device-class": "hdd2"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner-default
provisioner: topolvm.cybozu.com
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: host-local
  local:
    path: /tmp/e2etest1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: NotIn
          values:
          - topolvm-e2e-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: host-local
  local:
    path: /tmp/e2etest2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: NotIn
          values:
          - topolvm-e2e-control-plane

e2e/manifests/base/provisioner.yaml (after)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: host-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner-immediate
provisioner: topolvm.io
volumeBindingMode: Immediate
parameters:
  "topolvm.io/device-class": "ssd"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner2
provisioner: topolvm.io
volumeBindingMode: WaitForFirstConsumer
parameters:
  "topolvm.io/device-class": "hdd1"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner3
provisioner: topolvm.io
volumeBindingMode: WaitForFirstConsumer
parameters:
  "topolvm.io/device-class": "hdd2"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: topolvm-provisioner-default
provisioner: topolvm.io
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: host-local
  local:
    path: /tmp/e2etest1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: NotIn
          values:
          - topolvm-e2e-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: host-local
  local:
    path: /tmp/e2etest2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: NotIn
          values:
          - topolvm-e2e-control-plane

e2e/manifests/base/provisioner.yaml (diff)
@@ -9,34 +9,34 @@ kind: StorageClass
 apiVersion: storage.k8s.io/v1
 metadata:
   name: topolvm-provisioner-immediate
-provisioner: topolvm.cybozu.com
+provisioner: topolvm.io
 volumeBindingMode: Immediate
 parameters:
-  "topolvm.cybozu.com/device-class": "ssd"
+  "topolvm.io/device-class": "ssd"
 ---
 kind: StorageClass
 apiVersion: storage.k8s.io/v1
 metadata:
   name: topolvm-provisioner2
-provisioner: topolvm.cybozu.com
+provisioner: topolvm.io
 volumeBindingMode: WaitForFirstConsumer
 parameters:
-  "topolvm.cybozu.com/device-class": "hdd1"
+  "topolvm.io/device-class": "hdd1"
 ---
 kind: StorageClass
 apiVersion: storage.k8s.io/v1
 metadata:
   name: topolvm-provisioner3
-provisioner: topolvm.cybozu.com
+provisioner: topolvm.io
 volumeBindingMode: WaitForFirstConsumer
 parameters:
-  "topolvm.cybozu.com/device-class": "hdd2"
+  "topolvm.io/device-class": "hdd2"
 ---
 kind: StorageClass
 apiVersion: storage.k8s.io/v1
 metadata:
   name: topolvm-provisioner-default
-provisioner: topolvm.cybozu.com
+provisioner: topolvm.io
 volumeBindingMode: WaitForFirstConsumer
 ---
 apiVersion: v1
